{
  "name": "tamagotchi-taman",
  "version": "1.0.0",
  "description": "Tamagotchi lokal dengan taman bermain, riwayat permanen, dan catch-up saat offline.",
  "private": true,
  "license": "MIT",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "open": "node src/server.js --open",
    "test": "node scripts/build-web.js && node --test test/",
    "build:web": "node scripts/build-web.js",
    "icons": "node scripts/make-icons.js"
  },
  "engines": {
    "node": ">=18"
  }
}
